#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 30px auto; /*alinhamento de caixa pelo lado de fora*/
}

#page-search-results header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span {
    margin-right: 16px;
    background-image: url('../icones/arrow-left.svg');
    width: 20px;
    height: 20px;
    display: flex;
}

main {
    margin: 48px;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover; /*imagem n√£o distorcer, mas se adaptar preenchendo*/
}

main .card h1 {
    margin: 32px 0 24px;
    font-size: 36px;
    line-height: 41px;
    color: var(--title-color);
}

main .card h3 {
    margin: 24px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}

/*linha no background*/
body::after {
    content: "";
    position: fixed;
    background: white;
    top: 250px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}